<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
	<link rel="stylesheet" href="../app.css"/>
  </head>
  <body>
	<div class="container">
		<div class="header"></div>
    	<h1><a >Title</a></h1>
		<div class="column left">
    	<img src="" class="img_keep" alt="Image" align="left" />
    	</div>
		<div class="column right">
		<h2>Skills</h2>
    	<ul>
      		<li></li>
			  <li></li>
			  <li></li>
			  <li></li>
    	</ul>
    	<h2>Hardware</h2>
    	<ul>
      		<li></li>
      		<li></li>
      		<li></li>
    		<li></li>
    	</ul>
		</div>
		<div>
    	<h2>Goals</h2>
    	<p></p>
    	
		</div>
	</div>
  </body>
</html>
