<html>
	<head>
		<title>My Webpage</title>
	</head>
	<body>
		<h1>Monae</h1>
		<p>Hi! I graduated from Kennesaw State University with a Bachelor's of Science Degree. I graduated as a Honors Research Scholar in Computer Engineering. Right now I am looking for a entry-level position in Data Science/Machine Learning</p>
		<h2> Projects </h2>
		<ul>
			<li> Handwriting Recognition</li>
			<li>Smart Parking Garage<li>
		</ul>
		<h2>Relevant Classes</h2>
		<ul>
			<li>Engineering Electronics</li>
		</ul>
		<h2> Skills</h2>
		<ul>
			<li>Python</li>
		</ul>
		<h2> Certifications</h2>
		<ul>
			<li>...</li>
		</ul>
	</body>
</html>
